# SpringCloud-producer1

./: README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/yj/springboots/service/: HelloController.java
service/src/main/resources/: application.properties  application.yaml
